[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

build_type = debug
debug_speed = 12000
debug_tool = esp-builtin
; debug_init_break = tbreak setup
upload_protocol = esp-builtin
upload_port = /dev/ttyACM0
; upload_protocol = esptool
upload_speed = 921600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    https://gitee.com/ohhuo/micro_ros_platformio.git