; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_microros_transport = wifi
board_build.f_cpu = 240000000L
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
upload_protocol = esptool
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
    https://gitee.com/ohhuo/micro_ros_platformio.git