; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32-s3-wroom-1u-n16r8
framework = arduino 

board_microros_transport = wifi
board_build.f_cpu = 240000000L

upload_protocol = esptool
upload_port = /dev/ttyACM0


build_type = release
; build_type = debug
; debug_tool = custom
; debug_speed = 12000
; build_flags = 
;   -'D USE_DEBUG = 1'
;   -DCORE_DEBUG_LEVEL=0  
;   -DARDUINO_USB_MODE=0

; debug_server =
;     ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
;     -f
;     ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
; debug_port = localhost:3333
; debug_init_break = break setup


monitor_speed = 230400
monitor_port = /dev/ttyUSB0

lib_deps = 
    https://gitee.com/ohhuo/micro_ros_platformio.git 