; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1u-n16r8]
platform = espressif32
board = esp32-s3-wroom-1u-n16r8
framework = arduino

board_microros_transport = wifi    
board_build.f_cpu = 240000000L


build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -O3

upload_protocol = esptool
upload_port = /dev/ttyACM0

build_type = release


monitor_speed = 921600
monitor_port = /dev/ttyACM0

lib_deps = 
	https://gitee.com/ohhuo/micro_ros_platformio.git
	olikraus/U8g2@^2.35.7
 